-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.53-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema batman
--

CREATE DATABASE IF NOT EXISTS batman;
USE batman;

--
-- Definition of table `studentroot`
--

DROP TABLE IF EXISTS `studentroot`;
CREATE TABLE `studentroot` (
  `mid` int(10) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  `Location` varchar(45) NOT NULL,
  `Lead` varchar(45) NOT NULL,
  `Track` varchar(45) NOT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentroot`
--

/*!40000 ALTER TABLE `studentroot` DISABLE KEYS */;
INSERT INTO `studentroot` (`mid`,`name`,`Location`,`Lead`,`Track`) VALUES 
 (12,'Suraj k','Bangalore','Prem','EAIBPM'),
 (33,'as','sf','aa','sss');
/*!40000 ALTER TABLE `studentroot` ENABLE KEYS */;

--
-- Create schema books_db
--

CREATE DATABASE IF NOT EXISTS books_db;
USE books_db;

--
-- Definition of table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `Book_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Author` varchar(45) NOT NULL,
  `Pirce` float NOT NULL,
  PRIMARY KEY (`Book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `books`
--

/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` (`Book_id`,`Author`,`Pirce`) VALUES 
 (2,'Dider Drogba',99.05),
 (3,'Dider Drogba',99.05);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;


--
-- Definition of table `football`
--

DROP TABLE IF EXISTS `football`;
CREATE TABLE `football` (
  `Team_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Team_name` varchar(45) NOT NULL,
  `Home` varchar(45) NOT NULL,
  `Manager` varchar(45) NOT NULL,
  `Wins` int(10) unsigned NOT NULL,
  `Lost` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `football`
--

/*!40000 ALTER TABLE `football` DISABLE KEYS */;
INSERT INTO `football` (`Team_id`,`Team_name`,`Home`,`Manager`,`Wins`,`Lost`) VALUES 
 (1,'Chelsea','Stamford Bridge','Antonio Conte',10,9),
 (2,'Manchester United','Old Trafford','Jose Mourhino',17,11),
 (3,'Liverpool','Anifield','Jurgen klopp',14,5),
 (4,'Arsenal','Emirates Stadium','Arsene Wenger',8,10),
 (5,'Manchester City','Eithad Stadium','Pep Guardiola',28,6),
 (6,'Manchester City','Eithad Stadium','Pep Guardiola',28,6);
/*!40000 ALTER TABLE `football` ENABLE KEYS */;

--
-- Create schema chelseafc
--

CREATE DATABASE IF NOT EXISTS chelseafc;
USE chelseafc;

--
-- Definition of table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `deptid` int(10) NOT NULL,
  `deptname` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`deptid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--

/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` (`deptid`,`deptname`) VALUES 
 (1,'CS'),
 (2,'ECE'),
 (3,'ME'),
 (4,'CIVIL');
/*!40000 ALTER TABLE `department` ENABLE KEYS */;


--
-- Definition of table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `studentname` varchar(255) DEFAULT NULL,
  `deptid` int(100) DEFAULT NULL,
  `percent` int(100) DEFAULT NULL,
  KEY `deptid` (`deptid`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`deptid`) REFERENCES `department` (`deptid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--

/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` (`studentname`,`deptid`,`percent`) VALUES 
 ('nirmal',2,78),
 ('Avanish',1,65),
 ('Manisha',3,90),
 ('Sudesh',2,50),
 ('ManMohan',4,40),
 ('Ashish',2,33),
 ('Edenhazard',1,90),
 ('AlvaroMorata',1,88),
 ('Fabregas',2,85),
 ('Willian',3,90);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;

--
-- Create schema football
--

CREATE DATABASE IF NOT EXISTS football;
USE football;

--
-- Definition of table `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) DEFAULT NULL,
  `pirce` float DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `books`
--

/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;

--
-- Create schema football_match_db
--

CREATE DATABASE IF NOT EXISTS football_match_db;
USE football_match_db;

--
-- Definition of table `blue`
--

DROP TABLE IF EXISTS `blue`;
CREATE TABLE `blue` (
  `Chelsea` int(11) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Chelsea`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `blue`
--

/*!40000 ALTER TABLE `blue` DISABLE KEYS */;
INSERT INTO `blue` (`Chelsea`,`userName`) VALUES 
 (7,'EdenHazard'),
 (10,'Alvaro Morata');
/*!40000 ALTER TABLE `blue` ENABLE KEYS */;


--
-- Definition of table `matches`
--

DROP TABLE IF EXISTS `matches`;
CREATE TABLE `matches` (
  `Match_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Match_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `First_team_name` varchar(45) NOT NULL,
  `Second_team_name` varchar(45) NOT NULL,
  `First_team_goal` int(10) unsigned NOT NULL,
  `Second_team_goal` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Match_id`),
  KEY `japan1` (`First_team_name`),
  KEY `japan2` (`Second_team_name`),
  CONSTRAINT `japan1` FOREIGN KEY (`First_team_name`) REFERENCES `teams` (`Team_name`),
  CONSTRAINT `japan2` FOREIGN KEY (`Second_team_name`) REFERENCES `teams` (`Team_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matches`
--

/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
INSERT INTO `matches` (`Match_id`,`Match_date`,`First_team_name`,`Second_team_name`,`First_team_goal`,`Second_team_goal`) VALUES 
 (1,'2013-11-22 09:33:20','Goa','Bengalurufc',1,2),
 (2,'2013-11-22 09:11:00','Goa','Bengalurufc',2,3),
 (3,'2013-11-22 09:11:00','Goa','Bengalurufc',2,3),
 (4,'2013-11-22 09:11:00','Goa','Bengalurufc',2,3);
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;


--
-- Definition of table `new_table`
--

DROP TABLE IF EXISTS `new_table`;
CREATE TABLE `new_table` (
  `userId` varchar(255) NOT NULL,
  `jerseyNumber` int(11) NOT NULL,
  `matches` int(11) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `new_table`
--

/*!40000 ALTER TABLE `new_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_table` ENABLE KEYS */;


--
-- Definition of table `teams`
--

DROP TABLE IF EXISTS `teams`;
CREATE TABLE `teams` (
  `Team_name` varchar(25) NOT NULL,
  `Team_City` varchar(25) NOT NULL,
  PRIMARY KEY (`Team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teams`
--

/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` (`Team_name`,`Team_City`) VALUES 
 ('Bengalurufc','bangalore'),
 ('Chennaiyain','Chennai'),
 ('Delhi Dynamos','Delhi'),
 ('Goa','Margoa'),
 ('Kerala Blasters','Kerala');
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;


--
-- Definition of table `this_is_it`
--

DROP TABLE IF EXISTS `this_is_it`;
CREATE TABLE `this_is_it` (
  `userId` varchar(255) NOT NULL,
  `jerseyNumber` int(11) NOT NULL,
  `matches` int(11) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `this_is_it`
--

/*!40000 ALTER TABLE `this_is_it` DISABLE KEYS */;
/*!40000 ALTER TABLE `this_is_it` ENABLE KEYS */;


--
-- Definition of table `userdetails`
--

DROP TABLE IF EXISTS `userdetails`;
CREATE TABLE `userdetails` (
  `userId` varchar(255) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userdetails`
--

/*!40000 ALTER TABLE `userdetails` DISABLE KEYS */;
INSERT INTO `userdetails` (`userId`,`userName`) VALUES 
 ('0','John Terry');
/*!40000 ALTER TABLE `userdetails` ENABLE KEYS */;


--
-- Definition of table `yolo`
--

DROP TABLE IF EXISTS `yolo`;
CREATE TABLE `yolo` (
  `userId` varchar(255) NOT NULL,
  `userName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `yolo`
--

/*!40000 ALTER TABLE `yolo` DISABLE KEYS */;
INSERT INTO `yolo` (`userId`,`userName`) VALUES 
 ('0','John Terry');
/*!40000 ALTER TABLE `yolo` ENABLE KEYS */;

--
-- Create schema orchard3
--

CREATE DATABASE IF NOT EXISTS orchard3;
USE orchard3;

--
-- Definition of table `lead`
--

DROP TABLE IF EXISTS `lead`;
CREATE TABLE `lead` (
  `l_id` int(11) NOT NULL,
  `l_name` varchar(255) DEFAULT NULL,
  `t_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`l_id`),
  KEY `FK_9tkp56lhw0vw7sax244jdeiqp` (`t_id`),
  CONSTRAINT `FK_9tkp56lhw0vw7sax244jdeiqp` FOREIGN KEY (`t_id`) REFERENCES `track` (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lead`
--

/*!40000 ALTER TABLE `lead` DISABLE KEYS */;
INSERT INTO `lead` (`l_id`,`l_name`,`t_id`) VALUES 
 (2,'VivekSingh',NULL);
/*!40000 ALTER TABLE `lead` ENABLE KEYS */;


--
-- Definition of table `minds`
--

DROP TABLE IF EXISTS `minds`;
CREATE TABLE `minds` (
  `m_id` int(11) NOT NULL,
  `m_name` varchar(255) DEFAULT NULL,
  `l_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`m_id`),
  KEY `FK_5qmof140ghw4ih1yykvqqvsn4` (`l_id`),
  CONSTRAINT `FK_5qmof140ghw4ih1yykvqqvsn4` FOREIGN KEY (`l_id`) REFERENCES `lead` (`l_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `minds`
--

/*!40000 ALTER TABLE `minds` DISABLE KEYS */;
/*!40000 ALTER TABLE `minds` ENABLE KEYS */;


--
-- Definition of table `track`
--

DROP TABLE IF EXISTS `track`;
CREATE TABLE `track` (
  `t_id` int(11) NOT NULL,
  `t_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`t_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `track`
--

/*!40000 ALTER TABLE `track` DISABLE KEYS */;
INSERT INTO `track` (`t_id`,`t_name`) VALUES 
 (1,'JAVA'),
 (2,'EAI');
/*!40000 ALTER TABLE `track` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
